<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>

   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header" data-aos="fade-down">

   <section class="flex">

      <a href="home.html" class="logo">Go Global</a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="tours.html">tours</a>
         <a href="destinations.html">destinations</a>
         <a href="contact.html">contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- about section starts  -->

<div class="container about">

   <h1 class="heading" data-aos="zoom-out">about us</h1>

   <section>

      <div class="details">
         <div class="box" data-aos="zoom-in">
            <h3>why choose us?</h3>
            <p>It’s the trip of a lifetime, and it’s important to select the right tour company – one that makes sure you leave with special memories, incredible stories and life long friends.

               We love what we do and it shows! We are a team of passionate guides that enjoy people and sharing our love of New Zealand. So, here’s a little list that shows why you should choose us.</p>
            <a href="contact.html" class="btn">contact us</a>
         </div>
      </div>

      <div class="grid">
         
         <div class="box" data-aos="fade-up">
            <img src="images/about-img-1.svg" alt="">
            <h3>easy bookings</h3>
            <p>Go Global specialists use up-to-date technologies and latest industry trends to makes things easier and support users in proper ways </p>
         </div>

         <div class="box" data-aos="fade-up">
            <img src="images/about-img-2.svg" alt="">
            <h3>travel world</h3>
            <p>You can travel around the world with our Go Global Travel without any fear, we make sure our customers will be happy in all cirumstances </p>
         </div>

         <div class="box" data-aos="fade-up">
            <img src="images/about-img-3.svg" alt="">
            <h3>enjoy tours</h3>
            <p>We ensure that you are gonna enjoy your trip with us , we support our customers to gain lots of fun and enjoyment and make beautiful memories.</p>
         </div>

      </div>

   </section>

</div>

<!-- about section ends -->

<!-- reviews section starts  -->

<div class="container reviews">

   <h1 class="heading" data-aos="zoom-out">client's reviews</h1>

   <section class="grid">

      <div class="box" data-aos="zoom-in">
         <img src="images/pic-1.png" alt="">
         <h3>Paul W.</h3>
         <p>Susan, as always, was very responsive to our questions and needs.Prompt to return phone calls and give good advice. Susan always makes sure we have all information for our vacations so that things run smoothly.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="zoom-in">
         <img src="images/pic-2.png" alt="">
         <h3>Linda R.</h3>
         <p>We have been using Bon Voyage and specifically Marci Goode for many years. Marci listens to our concerns and wishes and acts promptly. We have been so impressed that I have recommended Marci’s services to other friends and acquaintances....</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="zoom-in">
         <img src="images/pic-3.png" alt="">
         <h3>John deo S.</h3>
         <p>My experience with Sue has been great! Every time I have needed something, whatever it is, it has been taken care of. I have not used a travel agency in a long time, but I will since I found Sue and Go Global Travel! She does a fantast...</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="zoom-in">
         <img src="images/pic-4.png" alt="">
         <h3>Judy P.</h3>
         <p>Julie is a gem! She is knowledgeable, dependable and a delight to work with. Over the last ten years she’s planned multiple land, sea, and air adventures for us. All have been perfectly coordinated and seamless in execution.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="zoom-in">
         <img src="images/pic-5.png" alt="">
         <h3>Ray K.</h3>
         <p>Jennifer is the best. We have worked with her several times and she always delivers for us. We could go online but would never get the necessary guidance to create a great trip. Thanks Jennifer for being there for us always.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="zoom-in">
         <img src="images/pic-6.png" alt="">
         <h3>Kathy N.</h3>
         <p>Marci is extremely knowledgeable and is of great assistance in the booking process. Marci responds with speed, efficiency and clarity. Go Global Travel folks are always there and are true professional Travel Planners.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

   </section>

</div>

<!-- reviews section ends -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>